.widget-sm {
  max-width: 480px;
  transition: all .4s;
  margin: 32px auto;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(81, 85, 84, 0.5);
  border-radius: 3px;
  overflow: hidden;
  outline: none;
  margin-bottom: 2.25em; }
  .widget-sm .title {
    font-size: 17px;
    font-family: sans-serif;
    line-height: 1.58;
    padding: 1rem;
    padding-bottom: 0;
    margin: 0;
    color: #515554; }
  .widget-sm .subhead {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    color: #b0b3b3;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0; }
  .widget-sm .img--container {
    float: right;
    margin: 1rem;
    padding-bottom: 80px;
    width: 80px;
    position: relative;
    overflow: hidden;
    height: 0; }
    .widget-sm .img--container img {
      position: absolute;
      height: 100%;
      left: 50%;
      top: 0;
      transform: translate(-50%, 0);
      width: 100%;
      vertical-align: middle;
      max-width: 100%;
      width: auto; }
  .widget-sm .description {
    padding: 0 1rem; }
    .widget-sm .description li {
      background: none;
      font-size: 16px;
      line-height: 1.58;
      font-weight: 400; }
  .widget-sm .card__actions {
    padding: 1rem;
    font-family: sans-serif; }
    .widget-sm .card__actions a {
      border-color: #b0b3b3;
      color: #515554;
      background: none;
      border-style: solid;
      border-width: 1px;
      border-radius: 2px;
      color: #515554;
      cursor: pointer;
      display: inline-block;
      font-size: 1em;
      font-style: normal;
      line-height: 1em;
      padding: 0.5625em 1.125em;
      text-decoration: none;
      text-transform: capitalize;
      -webkit-appearance: none;
      -webkit-font-smoothing: antialiased; }
      .widget-sm .card__actions a:hover {
        border-color: #0D699C;
        color: #0D699C; }
